# Chaos array
Console application takes names and randomly puts it into an array.
## Getting Started

Open it in Visual studio, hit run.

## Authors

* **Jakob Hauge Moe** - *Initial work* - [JakMoe](https://gitlab.com/JakMoe)
